<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hauptmenue.Controller">
   <children>
      <Button fx:id="add" layoutX="219.0" layoutY="74.0" mnemonicParsing="false" onAction="#addPlayer" text="Add" />
      <Label fx:id="nm" layoutX="70.0" layoutY="112.0" text="SpielerName" />
      <TextField fx:id="txt" layoutX="70.0" layoutY="74.0" promptText="SpielerName" />
      <Label fx:id="nbSpieler" layoutX="70.0" layoutY="136.0" prefHeight="17.0" prefWidth="58.0" text="#Spieler" />
      <Label fx:id="rl" layoutX="154.0" layoutY="112.0" prefHeight="17.0" prefWidth="41.0" text="Rolle" />
   </children>
</AnchorPane>
