<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hauptmenue.Controller">
   <children>
      <FlowPane layoutX="40.0" layoutY="29.0" prefHeight="382.0" prefWidth="447.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="sp1btn" mnemonicParsing="false" onAction="#test" prefHeight="121.0" prefWidth="168.0" text="Button" />
            <Button fx:id="sp2btn" mnemonicParsing="false" prefHeight="121.0" prefWidth="168.0" text="Button" />
            <Button fx:id="sp3btn" mnemonicParsing="false" prefHeight="121.0" prefWidth="168.0" text="Button" />
            <Button fx:id="sp4btn" mnemonicParsing="false" prefHeight="121.0" prefWidth="168.0" text="Button" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
