<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Undercover.Controller">
   <children>
      <Label alignment="CENTER" layoutX="129.0" layoutY="148.0" prefHeight="114.0" prefWidth="347.0" text="Undercover haben Gewonnen" />
      <Button layoutX="506.0" layoutY="354.0" mnemonicParsing="false" prefHeight="32.0" onAction="#exit" prefWidth="80.0" text="Exit" />
      <Button layoutX="246.0" layoutY="273.0" mnemonicParsing="false" prefHeight="38.0" onAction="#newgame" prefWidth="109.0" text="Neu Spielen" />
      
   </children>
</AnchorPane>
